body {
	box-sizing: content-box;
	margin: 0;
}
.layout {
	display: flex;
	width: 100vw;
	height: 100vh;
	.menu {
		width: 230px;
		border: 1px solid rgb(0, 80, 179);
		user-select: none;
		.menu-select {
			cursor: pointer;
			padding: 4px 5px;
			border: 1px solid #ccc;
			&:hover {
				color: #1890ff;
			}
		}
		.menu-select-active {
			color: #1890ff;
			border-right: 3px solid #1890ff;
		}
	}
	.content {
		flex: 1;
		display: flex;
		flex-direction: column;
		.headers {
			height: 60px;
		}
		.center {
			flex: 1;
			padding: 10px;
		}
		.footer {
			height: 50px;
		}
	}
}
